OPEN_AI_SECRET=sk-proj-8keAMNkaRl9wNhItZieFT3BlbkFJKcXupxomlfMcuxq41VuL
OPENAI_ORGANIZATION_ID = org-kwmn8Ljm71WNN92Qyw6Ltclx
MONGODB_URL=mongodb+srv://eldadfikre456:ourGodislove@cluster0.mma6boj.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w8727827h8j7d8j9djj9j8j3937
COOKIE_SECRET=934839489384938573jh87v878v7
PORT=5000